spring.datasource.url=jdbc:mysql://localhost:3306/communityproject?useSSL=false
spring.datasource.username=project
spring.datasource.password=project

hibernate.dialect=org.hibernate.dialect.MySQLDialect
